মেইন মার্কস জন্য পাঁচটা কাজ করতে হবে:
১. সার্চ বক্সে কিছু লিখে সার্চ দিলে। সার্চ রেজাল্ট ওয়েবসাইট এ দেখায় না। কেন দেখায় না। সেটা ফিক্স করতে হবে। 
২. স্লাইডার দেখানোর জন্য ইমেজ সিলেক্ট করলে, স্লাইডার দেখায় না। সেটা একটু ফিক্স করতে হবে।  
৩. স্লাইডার এর স্পিড যদি নেগেটিভ নাম্বার দেয়া হয়ে তাহলে সে মাথা খারাপ করে ফেলে। একটার কিছু একটা সমাধান করতে হবে 
৪. কোন কিছু সার্চ দেয়ার সময় Enter বাটনে চাপ দিলে যেন রেজাল্ট দেখায়। সেই রিলেটেড একটা ফিচার যোগ করতে হবে 
৫. কোন ইমেজ এ একবার ক্লিক করলে সেটা স্লাইডার এ যোগ করা হবে। সেই ইমেজ এ আরেকবার ক্লিক করা হলে সেটাকে স্লাইডার থেকে রিমুভ করা হবে। 
[
৫ নম্বর রিলেটেড ছোট একটা হিন্টস। ইমেজ এ ক্লিক করলে কিছু একটা ক্লাস কে add করা হচ্ছে। দরকার অনুসারে সেটাকে toggle করার কোনটা চিন্তা করতে পারো। এর বেশি কিছু বলবো না। জায়গামতো গেলে বুঝতে পারবে।  
]
.
বোনাস মার্কস 
১. ওয়েবসাইট রিলেটেড দুইটা ফিচার যোগ করতে হবে। যেকোন দুইটা। সেটা তুমি নিজে খুঁজে বের করো। বা আগের মডিউল থেকে কিছু হিন্টস পেতে পারো। এই বিষয়ে আমরা কিছু বলে দিবো না। তুমি চিন্তা করে বের করবে। 
.
কি সাবমিট করবে?:
১. তুমি কোন দুইটা ফিচার যোগ করেছো বোনাস মার্ক্স্ এর জন্য।  এইগুলা মেনশন না করলে কিন্তু যিনি এসাইনমেন্ট দেখবেন নাও বুঝতে পারেন যে তুমি কি যোগ করেছো। সেক্ষেত্রে বোনাস মার্ক্স্ কমে যাওয়ার চান্স থাকে। 
২. তুমি যে রিপোজিটরিতে তোমার এসাইনমেন্ট এর কোড পুশ করছো সেটার লিংক দিতে হবে। তোমার গিটহাব এর প্রোফাইলের লিংক বা ভুল রিপোজিটরি এর লিংক দিলে মার্কস পাবে না।
৩. তুমি যে সাইট বানাইছো সেটা গিটহাব এ হোস্ট করে সেটার লিংক দিতে হবে। যাতে আমরা গিয়ে সেই ওয়েবসাইট ইউজ করে দেখতে পারি যে কোড ঠিকমতো কাজ করছে কিনা। 